# ithinkisam-wishlist

./: .gitignore  Procfile  Procfile.windows  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ithinkisam/wishlist/: MvcConfig.java  ServiceConfig.java  WebAppInitializer.java
src/main/java/com/ithinkisam/wishlist/config/: AppConfig.java  EmailConfig.java  RepositoryConfig.java  SecurityConfig.java  ServiceConfig.java  _Constants.java
src/main/java/com/ithinkisam/wishlist/domain/: Event.java  NewUser.java  Party.java  Status.java  Subscription.java  User.java  Wish.java
src/main/java/com/ithinkisam/wishlist/jsptags/: FormatSupport.java  FormatTag.java  JavaTimeTagLibraryValidator.java  ParseInstantTag.java  ParseLocalDateTag.java  ParseLocalDateTimeTag.java  ParseLocalTimeTag.java  ParseSupport.java  Resources.java  SetZoneIdIdTag.java  SetZoneIdSupport.java  Util.java  ZoneIdSupport.java  ZoneIdTag.java
src/main/java/com/ithinkisam/wishlist/messaging/: Message.java  Severity.java
src/main/java/com/ithinkisam/wishlist/repository/: EventRepository.java  UserRepository.java  WishRepository.java
src/main/java/com/ithinkisam/wishlist/security/: VerificationToken.java
src/main/java/com/ithinkisam/wishlist/service/: EventProvider.java  NotificationProvider.java  UserProvider.java  WishProvider.java
src/main/resources/: messages_en_US.properties
src/main/webapp/WEB-INF/tiles/: tiles-error.jsp  tiles-events.xml  tiles-wishes.xml  tiles.xml
src/main/webapp/WEB-INF/tld/: javatime.tld
src/main/webapp/WEB-INF/views/jsp/layouts/: main.jsp
src/main/webapp/WEB-INF/views/jsp/templates/: eventAdmin.jsp  eventDetail.jsp  events.jsp  home.jsp  login.jsp  register.jsp  test.jsp  wishes.jsp
src/main/webapp/resources/core/css/: wishes.css
src/main/webapp/resources/core/js/: wishes.js
(+37 files in other folders)
